# BORED-Android

./: .gitignore  LICENSE  README.md  build.gradle  ic_launcher.psd  settings.gradle
Greendao-Generator/src/main/java/com/example/: DatabaseGenerator.java
app/: build.gradle  google-services.json
app/src/androidTest/java/cpen391/team6/bored/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codekrypt/greendao/db/: DaoMaster.java  DaoSession.java  LocalNote.java  LocalNoteDao.java  ScreenInfo.java  ScreenInfoDao.java
app/src/main/java/cpen391/team6/bored/: BoredApplication.java  MainActivity.java
app/src/main/java/cpen391/team6/bored/Activities/: BluetoothActivity.java  MainActivity.java
app/src/main/java/cpen391/team6/bored/Adapters/: DialogLocalNoteAdapter.java  ExternalNoteAdapter.java  LocalNoteAdapter.java  NoteImageAdapter.java
app/src/main/java/cpen391/team6/bored/Data/: ExternalNote.java  LocalNote.java  Note.java
app/src/main/java/cpen391/team6/bored/Data/Models/: PhotoManager.java
app/src/main/java/cpen391/team6/bored/Fragments/: CourseNotesFragment.java  CreateNoteFragment.java  DrawSpaceFragment.java  DrawerFragment.java  MyNotesFragment.java  SettingsFragment.java  ViewNotesFragment.java
app/src/main/java/cpen391/team6/bored/Items/: ColourMenu.java  ColourRGB.java  Command.java  PenWidthMenu.java  Point.java  PointList.java  PopUpMenu.java  UndoList.java
app/src/main/java/cpen391/team6/bored/Utility/: CloudImageCRUD.java  CloudStorage.java  CredentialBuilder.java  DataUtil.java  FirebaseImageLoader.java  ImageUtil.java  UI_Util.java
app/src/main/res/layout/: activity_main.xml  course_notes_fragment_layout.xml  create_note_fragment_layout.xml  dialog_load_note.xml  dialog_note_list_item.xml  dialog_note_title_selection.xml  dialog_progress_bar.xml  drawer_list_item.xml  my_notes_fragment_layout.xml  note_list_item.xml  settings_fragment_layout.xml  view_notes_fragment_layout.xml
app/src/main/res/menu/: create_note_fragment_menu.xml  note_action_popup_menu.xml
app/src/main/res/raw/: boredkey.json  key.p12
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_fragment.xml
app/src/test/java/cpen391/team6/bored/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
